# MicroSchool

./: pom.xml
school-common/: pom.xml
school-mbg/: pom.xml
school-mbg/src/main/java/com/example/schoolmbg/: SchoolMbgApplication.java
school-mbg/src/main/java/com/school/generate/: SchoolMbgApplication.java  Test.java
school-mbg/src/main/java/com/school/generate/config/: MybatisConfig.java  SchoolSecurityConfig.java  SwaggerConfig.java
school-mbg/src/main/java/com/school/generate/controller/: UmsAdminController.java  UmsResourceController.java
school-mbg/src/main/java/com/school/generate/mbg/: CommentGenerator.java  Generator.java
school-mbg/src/main/java/com/school/generate/mbg/mapper/: UmsAdminLoginLogMapper.java  UmsAdminMapper.java  UmsAdminPermissionRelationMapper.java  UmsAdminRoleRelationMapper.java  UmsMenuMapper.java  UmsPermissionMapper.java  UmsResourceCategoryMapper.java  UmsResourceMapper.java  UmsRoleMapper.java  UmsRoleMenuRelationMapper.java  UmsRolePermissionRelationMapper.java  UmsRoleResourceRelationMapper.java  UmsSourceMapper.java
school-mbg/src/main/java/com/school/generate/mbg/model/: UmsAdmin.java  UmsAdminExample.java  UmsAdminLoginLog.java  UmsAdminLoginLogExample.java  UmsAdminPermissionRelation.java  UmsAdminPermissionRelationExample.java  UmsAdminRoleRelation.java  UmsAdminRoleRelationExample.java  UmsMenu.java  UmsMenuExample.java  UmsPermission.java  UmsPermissionExample.java  UmsResource.java  UmsResourceCategory.java  UmsResourceCategoryExample.java  UmsResourceExample.java  UmsRole.java  UmsRoleExample.java  UmsRoleMenuRelation.java  UmsRoleMenuRelationExample.java  UmsRolePermissionRelation.java  UmsRolePermissionRelationExample.java  UmsRoleResourceRelation.java  UmsRoleResourceRelationExample.java  UmsSource.java  UmsSourceExample.java
school-mbg/src/main/java/com/school/generate/service/: UmsAdminServiceImpl.java
school-mbg/src/main/java/com/school/generate/service/impl/: UmsAdminService.java
school-mbg/src/main/java/com/school/generate/util/: JwtTokenUtil.java
school-mbg/src/main/resources/: application.yml  generator.properties  generatorConfig.xml
school-mbg/src/main/resources/com/school/generate/mapper/: UmsAdminLoginLogMapper.xml  UmsAdminMapper.xml  UmsAdminPermissionRelationMapper.xml  UmsAdminRoleRelationMapper.xml  UmsMenuMapper.xml  UmsPermissionMapper.xml  UmsResourceCategoryMapper.xml  UmsResourceMapper.xml  UmsRoleMapper.xml  UmsRoleMenuRelationMapper.xml  UmsRolePermissionRelationMapper.xml  UmsRoleResourceRelationMapper.xml  UmsSourceMapper.xml
school-mbg/src/test/java/com/example/schoolmbg/: SchoolMbgApplicationTests.java
school-mbg/src/test/java/com/school/generate/: SchoolMbgApplicationTests.java
(+32 files in other folders)
